# Reddit API 憑證
REDDIT_CLIENT_ID="d9Ajd5JvYldZroGe-nT9xw"
REDDIT_CLIENT_SECRET="HueZEBvgsD6btoRunBIa0m5XfeZl0g"
REDDIT_USER_AGENT=mac:first_scraper:v1.0 (by /u/Commercial_Variety53)

# （可選）如果你要用 OAuth 登入特定帳號操作（例如發文、留言）
#REDDIT_USERNAME=你的Reddit帳號
#REDDIT_PASSWORD=你的Reddit密碼

# gemini API 憑證
GEMINI_API_KEY="AIzaSyDrV3KAd8ikiINZqj16sZUX22QFQjsJ2JM"